{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/analyze", "destination": "/api/analyze" },
    { "source": "/api/filings", "destination": "/api/filings" }
  ]
}
